<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <!--<_RazorComponentInclude>Components\**\*.cshtml</_RazorComponentInclude>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\singleInputModalViewSemantic.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\singleInputModalViewSemantic.js">
      <LogicalName>blazor:js:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\semantic\semantic.js" />
    <None Include="wwwroot\semantic\semantic.min.js" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\outline-icons.woff2" />

    <!--<None Include="wwwroot\confirmationModalViewSemantic.js" />
    <None Include="wwwroot\singleInputModalViewSemantic.js" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="ReactiveUI" Version="9.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUIComponents.Controls\BlazorUIComponents.Controls.csproj" />
    <ProjectReference Include="..\BlazorUIComponents.Core\BlazorUIComponents.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\dropdown.js">
      <LogicalName>blazor:js:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <Content Update="wwwroot\confirmationModalViewSemantic.js">
      <LogicalName>blazor:js:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </Content>
    <Content Update="wwwroot\singleInputModalViewSemantic.js">
      <LogicalName>blazor:js:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </Content>
  </ItemGroup>-->

</Project>
